<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="responsive.css">
<title>Captain America : The First Avenger</title>
</head>
<body>
<nav class="navbar background h-nav-resp">
<ul class="nav-list v-class-resp">
<div class="logo"><img src="image1.jpg" alt="logo"></div>
<li> <a href="#home">Home</a></li>
<li> <a href="#about">Captain America</a></li>
<li> <a href="#services">Avengers</a></li>
<li> <a href="#contact">ContactUs</a></li>
</ul>
<div class="rightnav v-class-resp">
<input type="text" name="search" id="search">
<button class="btn btn-sm">search</button>
</div>

<div class="burger">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
<section class="background firstsection">
<div class="box-main">
<div class="firstHalf" id="home">
<p class="text-big">Captain America(Steve Roggers)</p>
<p class="text-small">Captain America is the alter ego of Steve Rogers, a frail young artist enhanced to the peak of human perfection by an experimental "super-soldier serum" after joining the military to aid the United States government's efforts in World War II.</p>
<div class="buttons">
<button class="btn">Captain America</button>
<button class="btn">Avengers</button>
</div>
</div>
<div class="secondHalf">
<img src="image2.jpg" alt="Captain America Image">
</div>
</div>
</section>
<section class="section" id="about">

<div class="paras">
<p class="sectionTag text-big">Story Of Captain America</p>
<p class="sectionSubTag">It is 1941 and the world is in the throes of war. Steve Rogers (Chris Evans) wants to do his part and join America's armed forces, but the military rejects him because of his small stature. Finally, Steve gets his chance when he is accepted into an experimental program that turns him into a supersoldier called Captain America. Joining forces with Bucky Barnes (Sebastian Stan) and Peggy Carter (Hayley Atwell), Captain America leads the fight against the Nazi-backed HYDRA organization.
</p>
</div>
<div class="thumbnail">
<img src="image3.jpeg" alt="Captain America Image" class="imgFluid">
</div>
</section>
<section class="section section-left">
<div class="paras">
<p class="sectionTag text-big">Shield Stories</p>
<p class="sectionSubTag">

  Captain America’s adventures in modern times kicked off with several missions with the Avengers that culminated in him taking over the leadership role when the founding members stepped back to address their individual lives and careers. Cap reorganized the team as a small fighting band consisting of outlaws Hawkeye, Quicksilver and the Scarlet Witch, which the press dubbed “Cap’s Kooky Quartet.” He made it work somehow until the original members came back to once again fill the ranks.
<br><br>
  S.H.I.E.L.D. director Nick Fury, whom Cap knew during World War II, approached the hero with an offer to join the spy organization, and through several missions for them Cap faced various menaces and met Agent 13, Sharon Carter. The Red Skull returned, having secured a Cosmic Cube, a device granting its user near-unlimited power, but Cap smashed the villain’s plans. Later, after his civilian identity as Steve Rogers was publicly revealed, he worked to train an eager young teenager named Rick Jones as his new partner, all the while mourning Bucky.
</div>
<div class="thumbnail">
<img src="image4.jpg" alt="Captain America Image" class="imgFluid">
</div>
</section>
<section class="section" id="services">
<div class="paras">
<p class="sectionTag text-big">Captain America's Powers And Abilities</p>
<p class="sectionSubTag">
After being infused with the Super-Soldier serum, Steve Roger’s body reached the upper-most limits of human perfection in strength, stamina, agility, and durability. With training, he learned to use these traits in perfect unison in any given situation. Because of this, many see him as super human, but in truth he maintains a strict regimen of exercise to bolster the serum’s transformation of his physical form. In addition, Rogers’ charisma and shrewd decision-making ability are also recognized as being at the top-level of any human on Earth.
</p>
</div>
<div class="thumbnail">
<img src="image5.jpg" alt="Captain America Image" class="imgFluid">
</div>
</section>
<hr>
<section class="contact" id="contact">
<h1 class="text-center">Book Your Appointment To Meet Us</h1>
<div class="form">
<input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
<input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone">
<input class="form-input" type="text" name="email" id="email" placeholder="Enter your email">
<textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your cocern"></textarea>
<button class="btn-sm btn-dark">Submit</button>

</div>
</section>
<footer>
<p class="text-footer background">
copyright &copy; 2021 www.Captain America.com - All Rights Reserved
</p>
</footer>
<script src="resp.js"></script>
</body>
</html>
