<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
*{
margin: 0;
padding: 0;
}
html{
scroll-behavior: smooth;
}
.logo{
width: 20%;
display: flex;
justify-self: center;
align-items: center;
}
.logo img{
width: 26%;
border: 3px solid red;
border-radius: 50px;

margin: 5px;
}
.navbar{
display: flex;
align-items: center;
justify-content: center;
position: sticky;
top: 0%;
cursor: pointer;
}
.nav-list{
width: 70%;
display: flex;
/* justify-content: center; */
align-items: center;
}
.nav-list li{
list-style: none;
padding: 26px 30px;
}
.nav-list li a{
text-decoration: none;
color: #ECDA69;
cursor: pointer;

font-family: 'Ubuntu', sans-serif;
font-size: 20px;
}
.nav-list li a:hover{
color: red;
}
.rightnav{
width: 30%;
text-align: right;
padding: 0 23px;
}
#search{
padding: 5px;
font-size: 17px;
border: 2px solid black;
border-radius: 9px;
}
.background{
background: rgba(0, 0, 0, 0.7) url('imageback.jpeg');
background-size: cover;
background-blend-mode: darken;
}

.firstsection{
height: 100vh;
}
.box-main{
display: flex;
justify-content: center;
align-items: center;
color: yellow;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
max-width: 50%;
margin: auto;
height: 80%;
}
.firstHalf{
width: 80%;
display: flex;
flex-direction: column;
justify-content: center;
}
.secondHalf{
width: 30%;
}
.secondHalf img{

width: 150%;
border: 4px solid #B5261B;
border-radius: 150px;
display: block;
margin: auto;
}
.text-big{
font-size: 41px;
}
.text-small{
font-size: 18px;
}
.btn{
padding: 8px 20px;
margin: 7px 3px;
border: 2px solid #B5261B ;
border-radius: 8px;
font-size: 16px;
background: none;
color: whitesmoke;
cursor: pointer;
font-family: 'Ubuntu', sans-serif;
font-size: 18px;
}

.btn-sm{
padding: 6px 10px;
vertical-align: middle;
font-size: 16px;
cursor: pointer;
font-family: 'Ubuntu', sans-serif;
}
.btn-dark{
color: red;
border: 2px solid black;
border-radius: 12px;
padding: 6px 10px;
vertical-align: middle;
font-size: 18px;
font-family: 'Ubuntu', sans-serif;
cursor: pointer;
}
.section{
display: flex;
align-items: center;
justify-content: space-evenly;
margin: auto;
font-family: 'Ubuntu', sans-serif;
padding: 10px;

}
.section-left{
flex-direction: row-reverse;
}
.paras{
padding: 0 65px;
}
.sectionTag{
padding: 16px 0;
}
.sectionSubTag{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.thumbnail img{
width: 500px;
border: 2px solid #B5261B;
border-radius: 30px;
margin-top: 70px;
}
.contact{
background-color: #B5261B;
height: 700px;

background: rgba(0, 0, 0, 0.7) url('imgback.jpeg');
background-size: cover;
background-blend-mode: darken;
}
.text-center{
text-align: center;
padding-top: 20px;
font-family: 'Ubuntu', sans-serif;
font-size: 35px;
color: #B5261B ;
}
.form{
max-width: 62%;
margin: 25px auto;
}
.form-input{
margin: 14px 0;
padding: 5px 3px;
width: 100%;
font-size: 19px;
border: 2px solid gray;
border-radius: 8px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-footer{
text-align: center;
font-family: 'Ubuntu', sans-serif;
display: flex;
justify-content: center;
padding: 30px 0;
color: white;
}
.burger{
display: none;
position: absolute;
cursor: pointer;
right: 5%;
top: 15px;
}
.line{
width: 33px;
background-color: wheat;
height: 4px;
margin: 3px 3px;
}
